password:
registry:
docker_username:
docker_password:
login_registry: false
dir_redis: /var/lib/redis
dir_sentinel: /var/lib/redis_sentinel
logdir: /var/log/redis
port_redis: 6379
port_sentinel: 26379
cluster_name: mymaster
sentinel_failover_timeout: 6000
down_after_milliseconds: 5000
quorum_nodes: 2
databases: 16
replica_read_only: yes
